PORT=8080
NODE_ENV=development

MONGODB_CONNECTION_URI=mongodb+srv://sivakrishnareddyinduri_db_user:X7YQAue2Rk10SWMO@cluster0.k8ezyqe.mongodb.net/weddingplannerdb?retryWrites=true&w=majority&tls=true
JWT_SECRET=juyem_WEDDING_PlannEr_Pro_s3cr3t_2025_#f8dKj1gLq9zX2yW7hV4tP0uNm5R6tY3e
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=sivakrishnareddyinduri143@gmail.com
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_********************************
