PORT=8080
NODE_ENV=development

MONGODB_CONNECTION_URI=mongodb+srv://sivakrishnareddyinduri_db_user:X7YQAue2Rk10SWMO@cluster0.k8ezyqe.mongodb.net/weddingplannerdb?retryWrites=true&w=majority&tls=true
JWT_SECRET=juyem_WEDDING_PlannEr_Pro_s3cr3t_2025_#f8dKj1gLq9zX2yW7hV4tP0uNm5R6tY3e
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=sivakrishnareddyinduri143@gmail.com
CLIENT_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173     # <-- added this line
STRIPE_SECRET_KEY=sk_test_********************************
# MAILGUN_API_KEY=key-6dad0349260ab826c54f10e2209fed35
# MAILGUN_DOMAIN=sandbox75f5308568e64ff4b08f388a14e963c6.mailgun.org
# MAILGUN_FROM_EMAIL=Event Manager <postmaster@sandbox75f5308568e64ff4b08f388a14e963c6.mailgun.org>
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
# VITE_EMAILJS_SERVICE_ID=service_51zojno
# VITE_EMAILJS_TEMPLATE_ID=template_t3jmzxt 
# VITE_EMAILJS_PUBLIC_KEY=1dxw4vE79sU3TbQoP

